# CancelacionHipoteca

./: .gitignore  .project  README.md  l1yy3rkp.4y2.txt  pom.xml  ztfgfisc.1wr.txt
cancelacion-ear/: .project  nb-configuration.xml  pom.xml
cancelacion-web/: .factorypath  .project  nb-configuration.xml  pom.xml
cancelacion-web/src/main/java/com/infonavit/ws/: InfoPms.java  InfoStatusCaso.java  ObjectFactory.java  Pms.java  PmsPortProxy.java  Pms_Service.java  StatusCaso.java  StatusCasoResponse.java  ValidarCredito.java  ValidarCreditoResponse.java  package-info.java
cancelacion-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  ibm-webservicesclient-bnd.xmi  web.xml  webservices.xml
cancelacion-web/src/main/webapp/WEB-INF/spring/: annotation-config.xml  dispatcher-config.xml  jpa-config.xml  security-config.xml
cancelacion-web/src/main/webapp/WEB-INF/templates/: login.html  norol.html
cancelacion-web/src/main/webapp/WEB-INF/templates/jcobranza/: buscarcarta.html  firma.html  index.html  ver.html
cancelacion-web/src/main/webapp/WEB-INF/templates/juridico/: buscar.html  index.html  registrar.html
cancelacion-web/src/main/webapp/WEB-INF/templates/layout/: enblanco.html  smartadmin.html
cancelacion-web/src/main/webapp/WEB-INF/templates/notario/: accept.html  index.html  jefeCobranza.html  reject.html  view.html
cancelacion-web/src/main/webapp/WEB-INF/wsdl/: Autentificar  Autentificar.wsdl  Autentificar.xsd1.xsd  Cancelacion_microflujo_PI.wsdl  CartaCancelacionService.wsdl  CartaCancelacionService_schema1.xsd  ConsultarListaDeNotariosService.wsdl  ConsultarListaDeNotariosService_schema1.xsd  Pms.wsdl  RegistraActualizaYConsultaCasoService.wsdl  RegistraActualizaYConsultaCasoService_schema1.xsd  ValidarCreditoService.wsdl  ValidarCreditoService_schema1.xsd  VerificarConvenioDeEntidadService.wsdl  VerificarConvenioDeEntidadService_schema1.xsd  sap.com_home.infonavit_po_ch.bl.caf_StartFlow.wsdl
cancelacion-web/src/main/webapp/js/: municipios.js
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/templates/notario/: accept.html
(+248 files in other folders)
